# codesnippets

./: .gitignore
btree/: CMakeLists.txt  bptree.cc  (+4 more)
java-examples/: docker-compose.yaml  init.sql  nginx.conf  pom.xml
java-examples/benchmark/: pom.xml
java-examples/benchmark/src/main/java/io/yanmulin/codesnippets/benchmark/: BlockingQueueBenchmark.java  FindByteBenchmark.java
java-examples/examples/: pom.xml
java-examples/flags/: list.json
java-examples/spi-logger-api/: pom.xml
java-examples/spi-logger-api/src/main/java/io/yanmulin/codesnippets/spi/: Logger.java  LoggerProvider.java
java-examples/spi-logger-console-impl/: pom.xml
java-examples/spi-logger-file-impl/: pom.xml
java-examples/src/main/java/: DownloadFlagsExample.java  ThreadPoolExecutorExample.java
java-examples/src/main/java/io/yanmulin/codesnippets/algorithms/: MergeSort.java
java-examples/src/main/java/io/yanmulin/codesnippets/apache/: SqlConnPoolExamples.java
java-examples/src/main/java/io/yanmulin/codesnippets/basic/: CloneExamples.java  IOExamples.java  MapExamples.java  ReferenceExamples.java  ReflectionExamples.java  ThreadPoolExecutorExamples.java
java-examples/src/main/java/io/yanmulin/codesnippets/http/: DownloadFlagsExample.java
java-examples/src/main/java/io/yanmulin/codesnippets/patterns/builder/: SelectSQLBuilder.java  SimpleBuilder.java
java-examples/src/main/java/io/yanmulin/codesnippets/patterns/proxy/: GCLibDynamicProxy.java  JDKDynamicProxy.java  Stub.java
java-examples/src/main/java/io/yanmulin/codesnippets/patterns/singleton/: BeanContainer.java  EnumSingleton.java  SimpleEagerSingleton.java  ThreadLocalSingleton.java  ThreadSafeLazySingleton.java
java-examples/src/main/java/io/yanmulin/codesnippets/singleton/: SimpleEagerSingleton.java
java-examples/src/main/java/io/yanmulin/codesnippets/sql/: Constants.java  DataSourceExamples.java  DriverManagerExamples.java
java-examples/src/main/java/io/yanmulin/codesnippets/sql/models/: Student.java  Teacher.java
java-examples/src/main/java/io/yanmulin/codesnippets/sql/templates/: JdbcTemplate.java
java-examples/src/main/java/io/yanmulin/codesnippets/templates/: JdbcTemplate.java
java-examples/src/main/java/io/yanmulin/codesnippets/templates/dao/: StudentDao.java  TeacherDao.java
java-examples/src/main/java/io/yanmulin/codesnippets/templates/mapper/: IRowMapper.java
java-examples/src/main/java/io/yanmulin/codesnippets/templates/models/: Student.java  Teacher.java
java-examples/src/main/java/io/yanmulin/codesnippets/templates/util/: JdbcUtils.java
java-examples/src/main/java/io/yanmulin/codesnippets/threading/: ThreadPoolExecutorExample.java  ThreadPoolExecutorExamples.java
java-examples/src/main/resources/: jdbc.properties
(+338 files in other folders)
